<html style="-ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; margin:0; mso-line-height-rule:exactly; padding:0;" xmlns:v="urn:schemas-microsoft-com:vml">

<head style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <title style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="telephone=no" name="format-detection" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <style>
        * {
            mso-line-height-rule: exactly
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        table td {
            border-collapse: collapse
        }

        html,
        body,
        div {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased
        }

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border: 0
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #ffffff
        }

        p {
            margin: 0
        }

        tr,
        td {
            padding: 0 !important;
            margin: 0 !important;
        }

        .body {
            width: 650px
        }

        .sub-body {
            width: 620px
        }

        .card {
            width: 300px;
        }

        .card-container {
            width: 250px
        }

        .subcontenedor {
            width: 450px
        }

        .decoration-none {
            text-decoration:none;
        }

        .uppercase {
            text-transform:uppercase;
        }

        .white {
            color: #fff
        }

        .black {
            color: #000
        }

        .bold {
            font-weight: bold
        }

        .font-14 {
            font-size: 14px;
            line-height:24px;
        }

        .font-16 {
            font-size: 16px;
            font-weight:500;
            line-height:24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-20 {
            font-size: 20px;
            line-height:27px;
        }

        .font-24 {
            font-size: 24px;
            font-weight:500;
            line-height:32px;
            mso-ansi-font-size:22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-28 {
            font-size: 26px;
            mso-ansi-font-size:22px;
            line-height:36px;
        }

        .font-26 {
            font-size: 26px;

            mso-ansi-font-size:22px;
        }

        .font-27 {
            font-size: 27px;
            font-weight:500;
            mso-ansi-font-size:22px;
            line-height:36px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-30 {
            font-size: 27px;
            line-height:36px;
        }

        .font-32 {
            font-size: 32px;
            font-weight:500;
            line-height:40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-36 {
            font-size: 36px;
            font-weight:500;
            line-height:45px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .onlymob {
            display: none
        }

        @media all and (max-width:600px) {
            .displayBlock {
                width: 100% !important;
                display: block !important
            }
        }

        .right {
            text-align: right
        }

        .left {
            text-align: left
        }

        @media screen and (max-width:640px) {
            .card-container {
                width: 90%!important;
            }

            .body {
                width: 100% !important
            }

            .sub-body {
                width: 95% !important
            }

            .contenedor {
                width: 90% !important
            }

            .text-container {
                width: 90% !important
            }

            .card {
                width: 100% !important
            }

            .typoblock {
                width: 80% !important;
                display: block !important
            }

            .nomob {
                display: none !important
            }

            .block {
                display: block !important;
                width: 100% !important
            }

            .text-right {
                text-align: center
            }

            .center640 {
                margin: auto;
                text-align: center !important
            }

            .text-left {
                text-align: center
            }

            .responsive-space-2 {
                height: 2vw
            }

            .responsive-space-4 {
                height: 4vw
            }
            .responsive-space-6 {
                height: 6vw
            }

            .responsive-space-8 {
                height: 8vw
            }
            .responsive-space-10 {
                height: 10vw
            }

            .responsive-space-12 {
                height: 12vw
            }

            .fullwidth {
                width: 100% !important
            }
        .onlymob {
            display: block
        }
        }
    </style>

</head>

<body>
    <table class="body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr>
               <td>
                  <table  border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr height="13">
                             <td></td>
                          </tr>
                          <tr>
                              <td>
                                  <strong>
                                    <p style="font-size: 14px;">TU BOUTIQUE ONLINE |</p>
                                  </strong>      
                              </td>
                              <td>
                                 <a style=" color: #000000; text-decoration: none;" href="https://www.nespresso.com/ar/es/"> <p style="font-size: 14px" >&nbsp;Conoc&eacute; m&aacute;s  </p> </a>
                              </td>
                          </tr>
                          <tr height="15">
                             <td></td>
                          </tr>
                      </tbody>
                  </table>
                  <table class="body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr  height="23" style="background-color: #000;">
                             <td></td>
                          </tr>
                          <tr align="center" height="20" style="background-color: #000000;">
                              <td>
                                 <img   src="./images/logo.png" alt="">
                              </td>
                          </tr>
                          <tr  height="25" style="background-color: #000;">
                            <td></td>
                         </tr>
                      </tbody>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr>
                              <td>
                                 <img class="fullwidth" src="./images/header.png" alt="">
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr height="10">
                             <td></td>
                          </tr>
                          <tr>
                              <td>
                                  <strong>
                                    <p style="text-align: center;" class="font-30" >¿SABÍAS QUE NUESTRAS BOUTIQUES <br>
                                        ESTÁN DISPONIBLES ONLINE?</p>
                                  </strong> 
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr height="20">
                             <td></td>
                          </tr>
                          <tr>
                              <td>
                                 <p class="font-20" style="text-align: center;">Te contamos como crear tu cuenta para que puedas <br> hacer tu pedido desde nuestra Web y seguir disfrutando <br> de tu caf&eacute; favorito.</p>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif; ">
                      <tbody>
                          <tr height="20">
                             <td></td>
                          </tr>
                          <tr>
                              <td>
                                 <img class="fullwidth" src="./images/slide1.png" alt="">
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif; background-color: #f9f7f3;">
                      <tbody>
                          <tr height="21">
                             <td></td>
                          </tr>
                          <tr>
                              <td>
                                  <strong>
                                     <p align="center" style="font-size: 27px">CUATRO PASOS</p>
                                  </strong>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif; background-color: #f9f7f3;">
                      <tbody>
                        <tr height="23">
                            <td></td>
                         </tr>
                          <tr align="center">
                              <td>
                                 <img class="fullwidth" src="./images/pasos.png" alt="">
                              </td>
                          </tr>
                          <tr height="20">
                             <td></td>
                          </tr>
                          <!--CTA-->
                          <tr>
                              <td>
                                  <table  align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; " width="200">
                                      <tbody>
                                          <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                              <td>
                                                  <div>
                                                      <!--[if mso]>
                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.nespresso.com/ar/es/order/capsules?utm_source=Email&utm_medium=EM&utm_campaign=creacioncuenta&utm_cd62=B2C&utm_cd63=LOC&utm_cd65=hacetupedido&utm_id=f16d4c31-92ac-4b8e-b1c5-8b999a7a70fe" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#f9f7f3">
                                                                                      <w:anchorlock/>
                                                                                      <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                                      HAC&Eacute; TU PEDIDO
                                                                                      </center>
                                                                                      </v:roundrect>
                                                                                  <![endif]-->
                                                      <!--[if !mso]-->
                                                      <table cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" bgcolor="#f9f7f3"  height="100%" style="color: #f9f7f3; display: block;border-radius: 5px; " width="250">
                                                                      <a href="https://www.nespresso.com/ar/es/order/capsules?utm_source=Email&utm_medium=EM&utm_campaign=creacioncuenta&utm_cd62=B2C&utm_cd63=LOC&utm_cd65=hacetupedido&utm_id=f16d4c31-92ac-4b8e-b1c5-8b999a7a70fe" style="font-size:16px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block; border: 1px solid #000000; ">
                                                                          <span style="color: #000000;">
                                                                              <strong>
                                                                                  HAC&Eacute; TU PEDIDO
                                                                              </strong>
                                                                          </span>
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                              
                                                          </tbody>
                                                      </table>
                                                      <!--[endif]-->
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>    
                          <tr>
                              <td>
                                 <img class="fullwidth" src="./images/punta.png" alt="">
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr height="21">
                             <td></td>
                          </tr>
                              <td>
                                  <strong>
                                    <p style="text-align: center; font-size: 27px;">HACER TU CUENTA ONLINE ES SIMPLE</p>
                                  </strong>
                              </td>
                          </tr>
                          <tr height="23">
                             <td></td>
                          </tr>
                          <tr>
                             <td>
                                 <p style="text-align: center; font-size: 18px; line-height: 22px; ">Vas a necesitar estos datos: <br>
                                <strong>N&uacute;mero de miembro (Club Nespresso): XXXXX <br>
                                C&oacute;digo Postal : XXXXX</strong></p>
                             </td>
                          </tr>
                      </tbody>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr>
                              <td>
                                 
                              </td>
                          </tr>
                          <!--CTA-->
                          <tr>
                              <td>
                                  <table align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" width="200">
                                      <tbody>
                                          <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                              <td>
                                                  <div>
                                                      <!--[if mso]>
                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.nespresso.com/ar/es/registration?execution=e1s1" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f">
                                                                                      <w:anchorlock/>
                                                                                      <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                                      DESCUBRí
                                                                                      </center>
                                                                                      </v:roundrect>
                                                                                  <![endif]-->
                                                      <!--[if !mso]-->
                                                      <table cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                              <tr height="20">
                                                                 <td></td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center"  height="100%" style="border: 1px solid #000000; display: block;" width="250">
                                                                      <a href="https://www.nespresso.com/ar/es/registration?execution=e1s1" style="font-size:16px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                                          <span style="color: #000000;">
                                                                              <strong>
                                                                                  DESCUBR&Iacute;
                                                                              </strong>
                                                                          </span>
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <!--[endif]-->
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
               </td>
            </tr>
        </tbody>
    </table>
    <!--Footer-->
    <table class="body" role="presentation"
    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
    cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
        <tr height="33">
           <td></td>
        </tr>
        <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly; padding: 6px 0 6px 0;"
                valign="top" bgcolor="#231f20" align="center">
 
                <table role="presentation" class="w100pc"
                    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                    class="sub-body" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr
                            style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly;"
                                width="15">
                            </td>
                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly; padding: 25px 0 25px 0;"
                                valign="top" align="center">
                                <table role="presentation" class="w100pc"
                                    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                                    class="sub-body" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr
                                            style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
                                            <td
                                                style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 0 25px 0;">
 
                                                <table
                                                    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                                                    width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                     <tr height="20px">
                                                         <td></td>
                                                      </tr>
                                                        <tr
                                                            style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
 
                                                            <td role="presentation"
                                                                style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly;"
                                                                valign="middle" align="left">
                                                                <table
                                                                    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                                                                    cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr
                                                                            style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
                                                                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly; padding-right: 8px;"
                                                                                valign="middle" align="left">
                                                                                <a href="https://www.facebook.com/Nespresso.AR/"
                                                                                    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
                                                                                    <img  src="images/socialiconfacebook.png"
                                                                                        alt=""
                                                                                        style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; display: block; mso-line-height-rule: exactly;"
                                                                                        width="30" height="30"
                                                                                        border="0">
                                                                                </a>
                                                                            </td>
                                                                            <td width="5px">
 
                                                                            </td>
                                                                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly; padding-right: 8px;"
                                                                                valign="middle" align="left">
                                                                                <a href="https://twitter.com/nespresso"
                                                                                    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
                                                                                    <img src="images/socialicontwitter.png"
                                                                                        alt=""
                                                                                        style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; display: block; mso-line-height-rule: exactly;"
                                                                                        width="30" height="30"
                                                                                        border="0">
                                                                                </a>
                                                                            </td>
                                                                            <td width="5px">
 
                                                                              </td>
                                                                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly; padding-right: 8px;"
                                                                                valign="middle" align="left">
                                                                                <a href="https://www.youtube.com/user/nespresso"
                                                                                    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
                                                                                    <img src="images/socialiconyoutube.png"
                                                                                        alt=""
                                                                                        style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; display: block; mso-line-height-rule: exactly;"
                                                                                        width="30" height="30"
                                                                                        border="0">
                                                                                </a>
                                                                            </td>
                                                                            <td width="5px">
 
                                                                             </td>
                                                                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly; padding-right: 8px;"
                                                                                valign="middle" align="left">
                                                                                <a href="https://www.instagram.com/nespresso.ar/"
                                                                                    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
                                                                                    <img src="images/socialiconinstagram.png"
                                                                                        alt=""
                                                                                        style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; display: block; mso-line-height-rule: exactly;"
                                                                                        width="30" height="30"
                                                                                        border="0">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                      
                                                                    </tbody>
                                                                </table>
                                                            </td>
 
                                                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly;"
                                                                width="120" valign="middle" align="right">
                                                                <a href="http://www.nespresso.com/"
                                                                    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
                                                                    <img src="images/logofooter.png" alt="Nespresso"
                                                                        style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; display: block; mso-line-height-rule: exactly;"
                                                                        width="30" height="30" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr height="20">
                                                           <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr
                                            style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
                                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                                height="1" bgcolor="#6a6768">&nbsp;</td>
                                        </tr>
                                        <tr height="20">
                                         <td></td>
                                      </tr>
 
                                        <tr
                                            style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">
                                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; color: #f9f7f3; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; padding: 25px 0 0 0; text-decoration: none;" 
                                                valign="middle" align="center">
 
                                              
                                           
                                                  <p style="font-size: 8px; color: #ffffff; text-align: center;">
                                                    Usted ha recibido este correo electrónico por ser parte del Club Nespresso. Si desea cancelar su subscripción a las informaciones de Nespresso enviadas por email, por favor haga  <a style="text-decoration: none; color: #ffffff;" href="https://www.nespresso.com/ar/es/unsubscribe">click aquí </a>. La información brindada por Ud. fue incorporada a la base datos de Nestle Argentina S.A., con la única finalidad de brindarle la información que nos autorizó a enviarle. Nestlé Argentina S.A. garantiza que los procesos internos de las bases de datos cumplen con las obligaciones legales de seguridad y confidencialidad impuestas por la ley 25.326 de Protección de Datos Personales y que se asegura el acceso, actualización, supresión o rectificación de los datos por parte de su titular (artículo 14 y 15 de la Ley 25.326). La Dirección Nacional de Protección de Datos Personales, Órgano de Control de la ley 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales. Usted tiene el derecho de solicitar el retiro o el bloqueo total o parcial de sus datos personales de la base de datos de Nestlé Argentina S.A. Para enviar su pedido debe enviar un email a atencionalcliente@nespresso.com o bien comunicarse con el Centro de Atención telefónica de Nespresso. "El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo" (art. 27, inc. 3, Ley 25.326). Si desea asistencia, por favor contacte al Club Nespresso a través del formulario online en nuestro sitio web en http://www.nespresso.com o bien comunicarse con el Centro de Atención telefónica de Nespresso.
                                                  </p>
 
 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly;"
                                width="15">
                            </td>
                        </tr>
                        <tr height="33">
                           <td></td>
                        </tr>
                    </tbody>
                </table>
 
            </td>
        </tr>
    </tbody>
 </table> 

</body>

</html>